<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            width: 30%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        button {
            background-color: #3498db; /* Cor azul */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9; /* Cor azul mais escura ao passar o mouse */
        }

        p {
            text-align: center;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>Login</h2>
    <form method="POST" action="{{ url_for('login') }}">
        <label for="username">Usuário:</label>
        <input type="text" name="username" required>

        <label for="password">Senha:</label>
        <input type="password" name="password" required>

        <button type="submit">Login</button>
    </form>
    <p>Não possui uma conta? <a href="{{ url_for('cadastro') }}">Cadastre-se</a></p>
</body>

</html>
